<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Pilihan Menu makan"
        android:textSize="30dp"
        android:Layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/comboMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/ListMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>